<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-08-18T18:26:17.559Z",
    "scenariosCreated": 33660,
    "scenariosCompleted": 33660,
    "requestsCompleted": 33660,
    "latency": {
      "min": 33,
      "max": 1829,
      "median": 36,
      "p95": 235,
      "p99": 911.9
    },
    "rps": {
      "count": 33660,
      "mean": 42.83
    },
    "scenarioDuration": {
      "min": 5033.5,
      "max": 6829.7,
      "median": 5036.7,
      "p95": 5237.2,
      "p99": 5912.6
    },
    "scenarioCounts": {
      "Récupérer les abonnements": 33660
    },
    "errors": {},
    "codes": {
      "200": 33660
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Tour de chauffe"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Augmentation de la charge"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Charge soutenue"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-08-18T18:13:21.425Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 24,
      "requestsCompleted": 48,
      "latency": {
        "min": 41,
        "max": 529,
        "median": 56,
        "p95": 359.9,
        "p99": 529
      },
      "rps": {
        "count": 49,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 5047.6,
        "max": 5229.7,
        "median": 5064.6,
        "p95": 5163.3,
        "p99": 5229.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 49
      },
      "errors": {},
      "codes": {
        "200": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:13:31.419Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 51,
      "latency": {
        "min": 36,
        "max": 244,
        "median": 47,
        "p95": 100.3,
        "p99": 243.7
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 5040,
        "max": 5533.9,
        "median": 5064.5,
        "p95": 5373.1,
        "p99": 5533.9
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 50
      },
      "errors": {},
      "codes": {
        "200": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:13:41.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 47,
      "latency": {
        "min": 37,
        "max": 823,
        "median": 53,
        "p95": 812,
        "p99": 823
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 5037.6,
        "max": 5224.6,
        "median": 5052.9,
        "p95": 5116.1,
        "p99": 5224.6
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 50
      },
      "errors": {},
      "codes": {
        "200": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:13:51.415Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 53,
      "latency": {
        "min": 36,
        "max": 1082,
        "median": 48,
        "p95": 488.8,
        "p99": 1068.6
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 5037.8,
        "max": 6083.5,
        "median": 5059.3,
        "p95": 5824.8,
        "p99": 6083.5
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 50
      },
      "errors": {},
      "codes": {
        "200": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:14:01.415Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 36,
        "max": 75,
        "median": 47,
        "p95": 62,
        "p99": 75
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 5038,
        "max": 5076.8,
        "median": 5055.6,
        "p95": 5065.8,
        "p99": 5076.8
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 50
      },
      "errors": {},
      "codes": {
        "200": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:14:11.416Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 35,
        "max": 120,
        "median": 46.5,
        "p95": 74,
        "p99": 120
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 5036.9,
        "max": 5121.5,
        "median": 5051.5,
        "p95": 5082.2,
        "p99": 5121.5
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 50
      },
      "errors": {},
      "codes": {
        "200": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:14:21.417Z",
      "scenariosCreated": 58,
      "scenariosCompleted": 49,
      "requestsCompleted": 58,
      "latency": {
        "min": 36,
        "max": 75,
        "median": 47,
        "p95": 69.4,
        "p99": 74.8
      },
      "rps": {
        "count": 58,
        "mean": 5.81
      },
      "scenarioDuration": {
        "min": 5037.3,
        "max": 5080.1,
        "median": 5053,
        "p95": 5068.5,
        "p99": 5080.1
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 58
      },
      "errors": {},
      "codes": {
        "200": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:14:31.418Z",
      "scenariosCreated": 102,
      "scenariosCompleted": 81,
      "requestsCompleted": 102,
      "latency": {
        "min": 35,
        "max": 296,
        "median": 47.5,
        "p95": 67.6,
        "p99": 189.9
      },
      "rps": {
        "count": 102,
        "mean": 10.27
      },
      "scenarioDuration": {
        "min": 5037.5,
        "max": 5304.8,
        "median": 5055.2,
        "p95": 5079.1,
        "p99": 5236.9
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 102
      },
      "errors": {},
      "codes": {
        "200": 102
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 55,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:14:41.420Z",
      "scenariosCreated": 148,
      "scenariosCompleted": 120,
      "requestsCompleted": 148,
      "latency": {
        "min": 36,
        "max": 378,
        "median": 44,
        "p95": 125.5,
        "p99": 309.4
      },
      "rps": {
        "count": 148,
        "mean": 14.9
      },
      "scenarioDuration": {
        "min": 5037.3,
        "max": 5309.4,
        "median": 5052.5,
        "p95": 5083.4,
        "p99": 5162
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 148
      },
      "errors": {},
      "codes": {
        "200": 148
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 83,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:14:51.432Z",
      "scenariosCreated": 167,
      "scenariosCompleted": 162,
      "requestsCompleted": 166,
      "latency": {
        "min": 37,
        "max": 181,
        "median": 49,
        "p95": 101.2,
        "p99": 170.4
      },
      "rps": {
        "count": 167,
        "mean": 16.78
      },
      "scenarioDuration": {
        "min": 5038.3,
        "max": 5385.9,
        "median": 5052.1,
        "p95": 5158.5,
        "p99": 5190.5
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 167
      },
      "errors": {},
      "codes": {
        "200": 166
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 88,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:15:01.425Z",
      "scenariosCreated": 223,
      "scenariosCompleted": 195,
      "requestsCompleted": 223,
      "latency": {
        "min": 35,
        "max": 113,
        "median": 47,
        "p95": 78.7,
        "p99": 97.1
      },
      "rps": {
        "count": 223,
        "mean": 22.32
      },
      "scenarioDuration": {
        "min": 5036.7,
        "max": 5160.3,
        "median": 5058.4,
        "p95": 5100.7,
        "p99": 5126.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 223
      },
      "errors": {},
      "codes": {
        "200": 223
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 116,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:15:11.424Z",
      "scenariosCreated": 276,
      "scenariosCompleted": 243,
      "requestsCompleted": 273,
      "latency": {
        "min": 35,
        "max": 669,
        "median": 49,
        "p95": 209.6,
        "p99": 459.9
      },
      "rps": {
        "count": 276,
        "mean": 27.63
      },
      "scenarioDuration": {
        "min": 5038.1,
        "max": 5677.4,
        "median": 5055.8,
        "p95": 5267,
        "p99": 5465.3
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 276
      },
      "errors": {},
      "codes": {
        "200": 273
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 149,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:15:21.419Z",
      "scenariosCreated": 322,
      "scenariosCompleted": 297,
      "requestsCompleted": 325,
      "latency": {
        "min": 36,
        "max": 299,
        "median": 54,
        "p95": 210.8,
        "p99": 260.8
      },
      "rps": {
        "count": 322,
        "mean": 32.3
      },
      "scenarioDuration": {
        "min": 5037.7,
        "max": 5305.4,
        "median": 5059.5,
        "p95": 5215.8,
        "p99": 5271.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 322
      },
      "errors": {},
      "codes": {
        "200": 325
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 174,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:15:31.427Z",
      "scenariosCreated": 332,
      "scenariosCompleted": 336,
      "requestsCompleted": 331,
      "latency": {
        "min": 35,
        "max": 296,
        "median": 44,
        "p95": 53,
        "p99": 63.6
      },
      "rps": {
        "count": 332,
        "mean": 33.23
      },
      "scenarioDuration": {
        "min": 5036.3,
        "max": 5297.8,
        "median": 5051.3,
        "p95": 5148.9,
        "p99": 5191.6
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 332
      },
      "errors": {},
      "codes": {
        "200": 331
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 170,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:15:41.420Z",
      "scenariosCreated": 371,
      "scenariosCompleted": 345,
      "requestsCompleted": 371,
      "latency": {
        "min": 35,
        "max": 296,
        "median": 44,
        "p95": 96.6,
        "p99": 243.1
      },
      "rps": {
        "count": 371,
        "mean": 37.14
      },
      "scenarioDuration": {
        "min": 5036,
        "max": 5274.2,
        "median": 5048.7,
        "p95": 5072.2,
        "p99": 5244.9
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 371
      },
      "errors": {},
      "codes": {
        "200": 371
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:15:51.424Z",
      "scenariosCreated": 419,
      "scenariosCompleted": 398,
      "requestsCompleted": 419,
      "latency": {
        "min": 35,
        "max": 72,
        "median": 43,
        "p95": 54,
        "p99": 67.6
      },
      "rps": {
        "count": 419,
        "mean": 41.98
      },
      "scenarioDuration": {
        "min": 5036.6,
        "max": 5299,
        "median": 5049.7,
        "p95": 5073,
        "p99": 5106.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 419
      },
      "errors": {},
      "codes": {
        "200": 419
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 217,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:16:01.428Z",
      "scenariosCreated": 443,
      "scenariosCompleted": 435,
      "requestsCompleted": 443,
      "latency": {
        "min": 36,
        "max": 695,
        "median": 46,
        "p95": 547.2,
        "p99": 652
      },
      "rps": {
        "count": 443,
        "mean": 44.3
      },
      "scenarioDuration": {
        "min": 5038.6,
        "max": 5076.2,
        "median": 5048,
        "p95": 5057.1,
        "p99": 5069.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 443
      },
      "errors": {},
      "codes": {
        "200": 443
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 225,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:16:11.420Z",
      "scenariosCreated": 474,
      "scenariosCompleted": 456,
      "requestsCompleted": 474,
      "latency": {
        "min": 36,
        "max": 80,
        "median": 43,
        "p95": 51,
        "p99": 62.3
      },
      "rps": {
        "count": 474,
        "mean": 47.49
      },
      "scenarioDuration": {
        "min": 5037.7,
        "max": 5698.1,
        "median": 5051.4,
        "p95": 5548.5,
        "p99": 5656.5
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 474
      },
      "errors": {},
      "codes": {
        "200": 474
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 243,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:16:21.419Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 490,
      "requestsCompleted": 499,
      "latency": {
        "min": 33,
        "max": 74,
        "median": 36,
        "p95": 45.5,
        "p99": 53.5
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5080.7,
        "median": 5042.5,
        "p95": 5053.4,
        "p99": 5063.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 499
      },
      "errors": {},
      "codes": {
        "200": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:16:31.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 78,
        "median": 36,
        "p95": 41,
        "p99": 47.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5033.6,
        "max": 5078.7,
        "median": 5036.7,
        "p95": 5041.7,
        "p99": 5053.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:16:41.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 62,
        "median": 36,
        "p95": 41.5,
        "p99": 48
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5050.7,
        "median": 5036.7,
        "p95": 5041.7,
        "p99": 5047.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:16:51.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 618,
        "median": 36,
        "p95": 299.5,
        "p99": 387
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5100.7,
        "median": 5035.7,
        "p95": 5049.7,
        "p99": 5078.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:17:01.418Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 486,
      "latency": {
        "min": 34,
        "max": 425,
        "median": 68.5,
        "p95": 299,
        "p99": 379.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5618.7,
        "median": 5044.7,
        "p95": 5304,
        "p99": 5390.1
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 486
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 255,
      "pendingRequests": 16,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:17:11.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 514,
      "latency": {
        "min": 33,
        "max": 1068,
        "median": 37,
        "p95": 901,
        "p99": 1015.2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 6068.7,
        "median": 5105.7,
        "p95": 5902.7,
        "p99": 6016.5
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 514
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:17:21.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 342,
        "median": 36,
        "p95": 98,
        "p99": 170
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5033.9,
        "max": 5341.7,
        "median": 5036.7,
        "p95": 5098.7,
        "p99": 5170.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:17:31.420Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 305,
        "median": 36,
        "p95": 126.5,
        "p99": 248.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5305.7,
        "median": 5036.7,
        "p95": 5126.8,
        "p99": 5249.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:17:41.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 448,
        "median": 36,
        "p95": 243,
        "p99": 343.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5074.9,
        "median": 5036.7,
        "p95": 5044.7,
        "p99": 5054.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:17:51.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 244,
        "median": 36,
        "p95": 137.5,
        "p99": 214
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5034.2,
        "max": 5448.7,
        "median": 5036.7,
        "p95": 5243.2,
        "p99": 5343.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:18:01.419Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 231,
        "median": 37,
        "p95": 139,
        "p99": 197.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5243.7,
        "median": 5037.7,
        "p95": 5182.2,
        "p99": 5215.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:18:11.426Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 378,
        "median": 36,
        "p95": 153,
        "p99": 241.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5378.7,
        "median": 5036.8,
        "p95": 5153.7,
        "p99": 5242.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:18:21.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 501,
      "latency": {
        "min": 33,
        "max": 330,
        "median": 36,
        "p95": 120.5,
        "p99": 260.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5330.7,
        "median": 5036.7,
        "p95": 5115.4,
        "p99": 5261.8
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:18:31.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 477,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 1200,
        "median": 37,
        "p95": 1024.5,
        "p99": 1152.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5383.7,
        "median": 5037.7,
        "p95": 5181,
        "p99": 5300.1
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 274,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:18:41.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 523,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 325,
        "median": 36,
        "p95": 57,
        "p99": 78
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 6200.7,
        "median": 5036.8,
        "p95": 6017.1,
        "p99": 6151
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:18:51.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 447,
      "latency": {
        "min": 34,
        "max": 1348,
        "median": 39,
        "p95": 430.7,
        "p99": 922.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5445.7,
        "median": 5037.7,
        "p95": 5244.2,
        "p99": 5414.3
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 447
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 255,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:19:01.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 553,
      "latency": {
        "min": 34,
        "max": 1391,
        "median": 55,
        "p95": 1203.3,
        "p99": 1307.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 6391.8,
        "median": 5050.8,
        "p95": 6212,
        "p99": 6325.8
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 553
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:19:11.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 498,
      "latency": {
        "min": 34,
        "max": 268,
        "median": 36,
        "p95": 146.2,
        "p99": 229
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5189.7,
        "median": 5037.7,
        "p95": 5101,
        "p99": 5140.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 498
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:19:21.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 502,
      "latency": {
        "min": 34,
        "max": 513,
        "median": 36,
        "p95": 202,
        "p99": 274.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5514,
        "median": 5036.9,
        "p95": 5229.7,
        "p99": 5275.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 502
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:19:31.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 497,
      "latency": {
        "min": 34,
        "max": 316,
        "median": 36,
        "p95": 52,
        "p99": 101.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.5,
        "max": 5064.7,
        "median": 5036.7,
        "p95": 5043.9,
        "p99": 5052.8
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:19:41.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 503,
      "latency": {
        "min": 34,
        "max": 321,
        "median": 37,
        "p95": 195.4,
        "p99": 260.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5315.7,
        "median": 5037.7,
        "p95": 5196.7,
        "p99": 5261.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:19:51.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 482,
      "latency": {
        "min": 34,
        "max": 487,
        "median": 37,
        "p95": 322.8,
        "p99": 444.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5321.7,
        "median": 5036.7,
        "p95": 5045.7,
        "p99": 5065.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 482
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:20:01.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 518,
      "latency": {
        "min": 34,
        "max": 865,
        "median": 185,
        "p95": 684.6,
        "p99": 793.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5621.7,
        "median": 5102.8,
        "p95": 5424.2,
        "p99": 5491.3
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 518
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:20:11.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 89,
        "median": 36,
        "p95": 55,
        "p99": 70.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5865.7,
        "median": 5037.8,
        "p95": 5690.8,
        "p99": 5796.9
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 253,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:20:21.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 50,
        "median": 36,
        "p95": 39,
        "p99": 44.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5082.7,
        "median": 5036.7,
        "p95": 5048.1,
        "p99": 5062.4
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:20:31.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 494,
      "latency": {
        "min": 34,
        "max": 1419,
        "median": 73.5,
        "p95": 1081,
        "p99": 1236.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5340.7,
        "median": 5036.7,
        "p95": 5085.3,
        "p99": 5108.8
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 253,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:20:41.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 505,
      "latency": {
        "min": 33,
        "max": 299,
        "median": 40,
        "p95": 165.3,
        "p99": 246.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 6418.7,
        "median": 5121.2,
        "p95": 6081.4,
        "p99": 6236
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 505
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 257,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:20:51.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 501,
      "latency": {
        "min": 33,
        "max": 310,
        "median": 36,
        "p95": 41.4,
        "p99": 50
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5299.7,
        "median": 5036.7,
        "p95": 5089.5,
        "p99": 5246.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:21:01.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 60,
        "median": 36,
        "p95": 40,
        "p99": 46.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5310.7,
        "median": 5035.7,
        "p95": 5038.7,
        "p99": 5045.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:21:11.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 496,
      "latency": {
        "min": 34,
        "max": 862,
        "median": 41,
        "p95": 484.1,
        "p99": 578.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.5,
        "max": 5098.7,
        "median": 5036.6,
        "p95": 5046.7,
        "p99": 5066.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:21:21.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 503,
      "latency": {
        "min": 33,
        "max": 369,
        "median": 36,
        "p95": 72,
        "p99": 98.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5861.7,
        "median": 5048.7,
        "p95": 5484.2,
        "p99": 5578.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:21:31.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 501,
      "latency": {
        "min": 34,
        "max": 279,
        "median": 36,
        "p95": 61.9,
        "p99": 93.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5076.7,
        "median": 5036.7,
        "p95": 5050.7,
        "p99": 5070.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:21:41.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 72,
        "median": 36,
        "p95": 48,
        "p99": 67.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5278.7,
        "median": 5036.7,
        "p95": 5063.7,
        "p99": 5094.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:21:51.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 1037,
        "median": 38,
        "p95": 783,
        "p99": 949
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 6037.7,
        "median": 5037.6,
        "p95": 5783.7,
        "p99": 5949.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:22:01.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 312,
        "median": 36,
        "p95": 47,
        "p99": 66
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5312.7,
        "median": 5036.7,
        "p95": 5049.7,
        "p99": 5069.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:22:11.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 94,
        "median": 36,
        "p95": 58.5,
        "p99": 76
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5311.7,
        "median": 5036.7,
        "p95": 5061.7,
        "p99": 5077
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:22:21.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 743,
        "median": 36,
        "p95": 424.5,
        "p99": 560
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5052.7,
        "median": 5036.7,
        "p95": 5045.7,
        "p99": 5051.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:22:31.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 54,
        "median": 36,
        "p95": 44,
        "p99": 52
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5743.7,
        "median": 5036.7,
        "p95": 5425.2,
        "p99": 5560.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:22:41.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 499,
      "latency": {
        "min": 33,
        "max": 330,
        "median": 36,
        "p95": 61,
        "p99": 75
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5330.7,
        "median": 5036.7,
        "p95": 5061.7,
        "p99": 5075.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:22:51.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 501,
      "latency": {
        "min": 34,
        "max": 84,
        "median": 36,
        "p95": 46.4,
        "p99": 57.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5083.7,
        "median": 5036.7,
        "p95": 5046.7,
        "p99": 5058.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:23:01.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 312,
        "median": 36,
        "p95": 41,
        "p99": 54.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5312.7,
        "median": 5036.7,
        "p95": 5042.7,
        "p99": 5054.9
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:23:11.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 77,
        "median": 36,
        "p95": 48,
        "p99": 58
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5311.7,
        "median": 5036.7,
        "p95": 5045.2,
        "p99": 5051.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:23:21.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 80,
        "median": 36,
        "p95": 47.5,
        "p99": 58.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5080.7,
        "median": 5036.7,
        "p95": 5050.7,
        "p99": 5061.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:23:31.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 81,
        "median": 36,
        "p95": 49,
        "p99": 64.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5074.7,
        "median": 5036.7,
        "p95": 5043.7,
        "p99": 5054.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:23:41.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 96,
        "median": 36,
        "p95": 49,
        "p99": 65
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5096.7,
        "median": 5036.7,
        "p95": 5050.7,
        "p99": 5069.8
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:23:51.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 400,
        "median": 46.5,
        "p95": 128,
        "p99": 174
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5400.8,
        "median": 5036.7,
        "p95": 5120.9,
        "p99": 5167.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:24:01.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 499,
      "latency": {
        "min": 33,
        "max": 67,
        "median": 36,
        "p95": 46.6,
        "p99": 60
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5348.8,
        "median": 5036.8,
        "p95": 5070.7,
        "p99": 5111.1
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:24:11.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 501,
      "latency": {
        "min": 33,
        "max": 65,
        "median": 36,
        "p95": 53,
        "p99": 60.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5067.7,
        "median": 5036.7,
        "p95": 5053.7,
        "p99": 5064.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:24:21.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 333,
        "median": 36,
        "p95": 50.5,
        "p99": 71
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5061.7,
        "median": 5036.7,
        "p95": 5042.7,
        "p99": 5055.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:24:31.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 57,
        "median": 36,
        "p95": 39.5,
        "p99": 44
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 5333.5,
        "median": 5036.7,
        "p95": 5045.6,
        "p99": 5071.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:24:41.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 51,
        "median": 36,
        "p95": 40,
        "p99": 44
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.5,
        "max": 5052.7,
        "median": 5036.7,
        "p95": 5039.7,
        "p99": 5043.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:24:51.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 60,
        "median": 36,
        "p95": 38.5,
        "p99": 44.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5054.7,
        "median": 5036.7,
        "p95": 5039.7,
        "p99": 5048.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:25:01.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 259,
        "median": 36,
        "p95": 110,
        "p99": 202
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.6,
        "max": 5259.7,
        "median": 5036.7,
        "p95": 5073.1,
        "p99": 5202.3
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 252,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:25:11.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 429,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 1829,
        "median": 94.5,
        "p95": 1397.5,
        "p99": 1620
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.5,
        "max": 6829.7,
        "median": 5037.7,
        "p95": 6343.8,
        "p99": 6658.8
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 323,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:25:21.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 568,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 796,
        "median": 53.5,
        "p95": 216.5,
        "p99": 420.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5034.7,
        "max": 6459.7,
        "median": 5078.3,
        "p95": 6178.2,
        "p99": 6398.4
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 255,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:25:31.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 317,
        "median": 36,
        "p95": 54,
        "p99": 117.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5795.7,
        "median": 5036.7,
        "p95": 5139.7,
        "p99": 5365.4
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:25:41.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 34,
        "max": 98,
        "median": 36,
        "p95": 55,
        "p99": 76.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5152.7,
        "median": 5036.7,
        "p95": 5046.8,
        "p99": 5110.2
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:25:51.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 68,
        "median": 36,
        "p95": 44,
        "p99": 58
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5098.7,
        "median": 5036.7,
        "p95": 5057.7,
        "p99": 5076.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:26:01.425Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 129,
        "median": 36,
        "p95": 46,
        "p99": 90
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5128.7,
        "median": 5036.7,
        "p95": 5046.7,
        "p99": 5089.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:26:11.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 33,
        "max": 60,
        "median": 36,
        "p95": 42,
        "p99": 51.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5060.7,
        "median": 5036.7,
        "p95": 5044.7,
        "p99": 5050.7
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 251,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-08-18T18:26:17.453Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 278,
      "requestsCompleted": 28,
      "latency": {
        "min": 34,
        "max": 37,
        "median": 35,
        "p95": 37,
        "p99": 37
      },
      "rps": {
        "count": 27,
        "mean": 4.48
      },
      "scenarioDuration": {
        "min": 5033.7,
        "max": 5055.6,
        "median": 5036.6,
        "p95": 5043.1,
        "p99": 5052.5
      },
      "scenarioCounts": {
        "Récupérer les abonnements": 27
      },
      "errors": {},
      "codes": {
        "200": 28
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
